# Query: mdmm_augmentations
# ContextLines: 1

10 results - 4 files

debug.ipynb:
  29      "from data_utils import Center0Dataset, calculate_stats, ImbalancedDatasetSampler, MultipleCentersSeq, OneCenterLoad\n",
  30:     "from augmentations import geom_augmentations, basic_augmentations, color_augmentations, no_augmentations, gan_augmentations, normalization\n",
  31      "from model import Classifier"

  71      "data_file = '/home/haicu/sophia.wagner/datasets/2101_camelyon17/center0_level2.hdf5'\n",
  72:     "# %time train_dataset = OneCenterLoad(data_dir, 0, 'train', transform=gan_augmentations)\n",
  73      "%time val_dataset = OneCenterLoad(data_dir, 0, 'val', transform=basic_augmentations)\n",

main.py:
  10  from data_utils import Center0Dataset, TestCenterDataset, calculate_stats, ImbalancedDatasetSampler, MultipleCentersSeq, BalancedBatchSampler, OneCenterLoad
  11: from augmentations import basic_augmentations, color_augmentations, no_augmentations, gan_augmentations, geom_augmentations, normalization, color_augmentations_light
  12  from model import Classifier

  40          'color_augmentations_light': color_augmentations_light,
  41:         'gan_augmentations': gan_augmentations,
  42      }

  52      mdmm_aug = False
  53:     if args.name == 'gan_augmentations':
  54          args.batch_size = 8

model.py:
  11  
  12: from augmentations import basic_augmentations, color_augmentations, no_augmentations, gan_augmentations, mean_domains, std_domains
  13  from data_utils import plot_confusion_matrix

test.py:
  13  from data_utils import Center0Dataset, TestCenterDataset, calculate_stats, ImbalancedDatasetSampler, MultipleCentersSeq, BalancedBatchSampler, OneCenterLoad
  14: from augmentations import basic_augmentations, color_augmentations, no_augmentations, gan_augmentations, geom_augmentations, normalization
  15  from model import Classifier

  43  #         ['color_augmentations', '/home/haicu/sophia.wagner/projects/stain_color/stain_aug/lightning_logs/color_augmentations/version_1/checkpoints/Classifier-Center0-epoch=26-PR_AUC=0.95.ckpt'],
  44: #         ['gan_augmentations', '/home/haicu/sophia.wagner/projects/stain_color/stain_aug/lightning_logs/gan_augmentations/version_17/checkpoints/Classifier-Center0-epoch=08-PR_AUC=0.96.ckpt']
  45  #     ]
